<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Distributeur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/themify-icons/themify-icons.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 centered mtb">
            <h2 class="mb">Ajouter de l'argent</h2>
            <input type="button" class="btn btn-warning " value="2 €" onclick="addEuro(2)">
            <input type="button" class="btn btn-warning" value="1 €" onclick="addEuro(1)">
            <input type="button" class="btn btn-warning" value="50 c€" onclick="addEuro(0.5)">
        </div>
          <div class="col-md-12 centered ">
            <input type="button" class="btn btn-warning" value="20 c€" onclick="addEuro(0.2)">
            <input type="button" class="btn btn-warning" value="10 c€" onclick="addEuro(0.1)">
            <input type="button" class="btn btn-warning" value="5 c€" onclick="addEuro(0.05)">
          </div>
      </div><!-- row -->

      <div class="row">
          <div class="col-md-4 aligncenter">
              <div class="form-group">
                  <div class="input-group ">
                      <input type="text" class="form-control" id="total" value="0">
                      <div class="input-group-append">
                          <span class="input-group-text" id="basic-addon2"><i class="material-icons">euro_symbol</i></span>
                      </div>
                  </div>
              </div><!-- form-group -->
          </div><!-- col-md-1-12 -->
      </div> <!-- row -->

  </div><!-- container-fluid -->

<div class="container">
    <div class="row">
        <div class="col-md-12 centered mt">
            <input type="button" class="btn btn-light" value="1" onclick="selectPos(1)">
            <input type="button" class="btn btn-light" value="2" onclick="selectPos(2)">
            <input type="button" class="btn btn-light" value="3" onclick="selectPos(3)">
        </div>
        <div class="col-md-12 centered mt">
            <input type="button" class="btn btn-light" value="4" onclick="selectPos(4)">
            <input type="button" class="btn btn-light" value="5" onclick="selectPos(5)">
            <input type="button" class="btn btn-light" value="6" onclick="selectPos(6)">
        </div>
        <div class="col-md-12 centered mt">
            <input type="button" class="btn btn-light" value="7" onclick="selectPos(4)">
            <input type="button" class="btn btn-light" value="8" onclick="selectPos(8)">
            <input type="button" class="btn btn-light" value="9" onclick="selectPos(9)">
        </div>
        <div class="col-md-12 centered mt">
            <input type="button" class="btn btn-light col-md-1 col-sm-2" value="0" onclick="selectPos(0)">
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 aligncenter">
            <form>
              <fieldset class="form-group">
                <label for="code">Code</label>
                <input type="text" class="form-control" id="code">
              </fieldset>
            </form>
        </div>
    </div>
</div>


<br /><br />

<script type="text/javascript" src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</body>
</html>
